function getWords() {
	 return {
	// Этот параметр показывает текущую версию файла
	// Меняется только при _структурных_ изменениях.
	// Например: добавление, удаление, переименование секций.
	// Добавление фраз —— НЕ структурное изменение
	version: 11,

	// Фразы
	phrases: {
		// Ключевые корни: лечис, зелёнка
		heal: [
			"Лечись прям сейчас!", "Лечись зелёнкой!", "Жуй лечебные корешки!", "Выдели время на лечение!",
			"Намажь раны зелёнкой!", "Вылечись до 100%", "Позови медбрата, тебе нужно лечение!",
			"Зови врачей, у них есть зелёнка!", "Ищи лечебные корешки!", "Пей зелёнку!", "Лечись корешками!",
			"Зелёнку пей, на голову лей!", "Выдави из корешков зелёнку!", "Наложи бинты с зелёнкой!", "Капай зелёнку в нос!",
			"Зелёнка и бинты — товарищи твои.", "Лечи раны зелеными корешками!", "Головка вава, пей зеленку!",
			"Ешь таблетки с корешками не горстями, а мешками!", "Поправляй себе здоровье, травки жуй, башка коровья!",
			"Раны штопай, корешки лопай!", "Доктора зови, только не помри!", "Леченье — свет, а нелечение — мигом на тот свет.",
			"Быстро раны зашивай да здоровье поправляй!", "Быстро скушай корешок, пробрало чтоб до кишок.",
			"Ешь корешки, пей зелёнку, отдохни — поправь силёнки!", "Вот зелёнка, вот бинты, подлечись скорее ты!",
			"Скушай спелый корешок, выпей зелёнки напосошок.", "Чтобы враз не помереть, раны надо протереть!",
			"Врач идёт тебя лечить, начинай зелёнку пить.",	"Мне надоело повторять, лечись скорее, твою мать!",
			"Направь на лечение планы, намажь—ка зелёнкю раны!", "Приходи в хорошую форму! Подтяни здоровье до нормы!",
			"Ты внимаешь, пастушок? Сжуй зелёный корешок!", "Бинт, зелёнка, йод, чеснок! Исцеляйся, будет ок!",
			"В нос зелёнку, в рот таблетку, корешок хоть в ухо, детка!", "Жизнь мне сильно облегча, доползи же до врача!",
			"Две ноги, одна рука? Мажь зелёнку на бока!", "Бинты и лечебные травки помогут добраться до лавки!",
			"Тело еще пригодится, пора пить зелёнку, лечиться!"
		],

		// Ключевые корни: молись,
		pray: [
			"Молись!", "Помолись!", "Молись, преклони колени!", "Нужна молитва.",
			"Нужна прана, молись!", "Помолишься — получишь десерт!", "Помолись, кто, если не ты?", "Поклоняйся, я требую поклонения!",
			"Молитвы пополняют прану!", "Вспомни минувшие битвы! Время найди для молитвы!",	"Помолись, помолись! На арене заждались!",
			"Забудь, подопечный, о лени! Помолись, упади на колени!", "Кто, если не ты? Молитва! Поклоны Кресты!",
			"Помолись—ка, впадая в нирвану! Восполни бесценную прану!", "Молитва – дело святое! Помолись, как пристало герою!",
			"Молись Творцу, молись богам! Хоть осетинским пирогам!", "В молитвенном экстазе бейся! В бубен бей, мне поклоняйся в песне!",
			"Хоть вальсируй, хоть пляши! Вложи в молитву часть души!", "Помолиться не забудь, прежде чем принять на грудь!",
			"Солнце светит на твой храм, помолись — печеньку дам.", "Поклоняйся только мне и молись даже во сне. ",
			"Молись и кайся, мне поклоняйся!", "Помолись—ка от души — и привалят барыши.", "Молитва помогает — тебя оберегает!",
			"Поклонись и помолись, прана быстро прыгнет ввысь!"
		],

		// Ключевые корни: жертва
		sacrifice: [
			"Мне нужна жертва!", "Жертвуй!", "Пожертвуй кого—нибудь или что—нибудь!",
			"Жертву давай!", "Жертвуй монстра!", "Пожертвуй ненужное!", "Пожертвуй хоть что—нибудь!", "Пожертвуешь — возьму на ручки.",
			"Жертве время — потехе час!", "Жертва аборта ждёт курорта.", "Жертвуй жизнью, желательно чужой.",
			"Кто пожертвует малёк, тот получит кошелёк.", "Видишь жертвенный альтарь — положи туда фонарь.",
			"Твоя жертва не напрасна — жертва всячески прекрасна.",	"Жертвуй мне что пожирнее, вот я что сказать имею!",
			"Надоела мне диета. Жертвуй мне, хочу банкета!", "Жертву хочу! Давай, не шучу!",
			"Во исполнение воли моей, жертвуй какой—то ненужный трофей!", "Жертвуй монстра, жертвуй дроп! Я твой бог, а не укроп!",
			"Жертвуй мне во имя мое.", "Ради моего покоя, жертву принеси рукою!", "Голод – не тётка, жертвуй мне находку!",
			"Трубы у меня горят, жертвуй монстров всех подряд!"
		],

		// Ключевые корни: опыт
		exp: [
			"Набирайся опыта!",	"Учись!", "Набирайся знаний.", "Нужен опыт!", "Давай, ищи опыт.", "Опытным путём идёте, товарищи!",
			"Учиться, учиться, и учиться!", "Ум за разум всем заразам!", "Ум — от рожденья, опыт — наваждение.",
			"Учись как лось, чтоб желание сбылось!", "Научись соображать, а не только дико ржать.",
			"Оптимизируй своё время, ум и опыт — тяжкое бремя.", "Чтобы светили большие зарплаты, больше учись и пиши рефераты!",
			"Не гадай на гуще кофейной, опыт ищи идейный!", "Знания впитывай, опыт ищи! Пройдут у тебя геморрой и прыщи!",
			"Опыт в жизни пригодится. Продолжай, герой, учиться!", "Опыт вбирай во все тела концы! В пятки, в сопатку, в лоб и резцы!",
			"Надо учиться и опыт качать, пользу от знаний всю жизнь получать!",	"Раз-два, раз-два! Ум качай, а не права!",
			"Учись, набирайся опыта! Попрошу без лишнего ропота!", "Опыт прокачивай, впитывай знания – так учат потомков седые предания."
		],

		// Ключевые корни: золото клад
		dig: [
			"Копай клад.", "Ищи клад.", "Бери лопату и копай.", "Нужен клад.", "Ищи клад, копай лопатой!",
			"Копай золото вот тут, под деревом!", "Выкопай клад!", "Нужно золото, копай!", "Лопату в руки и копать!",
			"Ищи золотую руду!", "Копай метро!", "Клад ищи да не свищи.", "Вот лопата, вот кирка - клад копай исподтишка.",
			"Копай мне золота бурдюк, разбогатеем как индюк.", "Покопайся в голове, кладезь мудрости своей.",
			"Прикладные искусства - золотые русла.", "К тебе не подкопаться - кладезь информации.", "Складной ножик всем поможет.",
			"Кладка яиц - дело синиц.", "Золотой покрой - клад, а не герой.", "Ищи свой путь, копай жуть.",
			"Золотухой не страдай, лучше резво ты копай.", "Клад ищи! Копай лопатой! Будешь как Мидас богатый!",
			"Копай хоть лопатой, хоть молотом! Клад ищи, да сундук с золотом!", "Копай метро, траншеи рой! Сундук ищи, затем второй!",
			"Рой под деревом землицу! Клад случайный пригодится!", "Ищи золотую руду! Копай клад, забудь ерунду!",
			"Золотой сундук – награда для рук!", "Нужно золото, копай! Землю киркой наподдай!",
			"Сила – в золоте и кладе. Землю рой вперед и сзади!", "Копай с рассвета до обеда! Найди сундук, позли соседа!"
		],

		// Работает: бей, ударь, ударов
		// Не работает: бить, удар
		hit: [
			"Бей противника два раза!", "Ударь два раза.", "Ударь без очереди!", "Бей с оттягом!",
			"Ударь от всей души!", "Бей, не жалей!", "Ударь противника прямо в глаз!",
			"Бей по слабым местам!", "Не жалей ударов!", "Избей противника до беспамятства!", "Не жди очереди, бей!",
			"Бей, бей, не робей!", "Бей смело, лупи в тело!", "Бей врага, лупи слегка.", "Бей врага, врежь пинка!",
			"Бей сильнее, бей два раза, бей двумя ногами сразу!", "Врежь сильнее ты врагу, чтобы не попасть в рагу!",
			"Очереди не жди - бей и напролом иди!", "Атакуй врага скорей, бей уменьем, врежь сильней!",
			"Не шугай голубей, а врагу в морду бей!", "Атакуй как папуас - бей сильнее прямо в глаз!",
			"Бей сильнее, дважды бей, атакуй как воробей!", "Бей врага, лупи, круши! Врежь два раза от души!",
			"Эй, работяга, вдарь дважды с оттягом!", "Не жди очереди своей. Лупи с размаху, не робей!",
			"Бей пяткой с разворота! Дважды пни обормота!",	"В нокаут двойным ударом – и прана не тратится даром!",
			"Бей в глаз каждый раз! Это мой тебе приказ!", "Намни сопернику бока! Бей дважды, чтоб наверняка!",
			"Задай противнику взбучку! Преврати ударами в кучку!", "Никогда не щади адресата! Бей сильно, только без мата!",
			"Беспощадно лупи оппонента! Бей дважды, но интеллигентно!",	"Ударов не жалей! Бей до кровавых соплей!"
		],

		// Ключевые корни: отби, щит
		// Ключевое слово: защищайся
		defend: [
			"Отбивайся!", "Отбивай!", "Постарайся отбить!", "Соверши отбив!", "Отбивание — мать выживания!",
			"Приготовь свой отбивной щит!", "Щитуй!", "Поднять щиты!", "Защищайся, как никто доселе не защищался!",
			"Подразни врага щитом!", "Повысь уровень защиты!", "Используй защиту в этом бою!", "Щит хороший, блокируй рожу.",
			"Защищайся как диплом, против лома блок - лишь лом.", "Блок-посты видны вдали, защищайся как Брюс Ли.",
			"Защищаться ни к чему - блоком кирпичей ему!", "Лучшая защита - блок из кристаллита.",
			"Блокируй неприятеля - защита шпагоглотателя!", "Читай Пушкина и Блока - вот защита от порока.",
			"Сохрани одежды клок! Отбивайся, выставь блок!", "Какое небо голубое… Маши щитом в разгаре боя!",
			"Соверши отбив могучий просто так, на всякий случай!", "Отпрыгни, отскочи, отбейся! На щит, не на меня надейся!",
			"Крепости алмазной блоком защищай тылы и сбоку.", "Отбивай врага удары, выставь щит во время свары!",
			"Не будет слив тебе засчитан, ставь блок и повышай защиту!", "Голову щитом прикрой, отразив ударов рой!",
			"Отложив все на потом, тело прикрывай щитом!"
		],

		do_task: [
			"Выполняй задание!", "Делай квест!", "Делай задание.", "Выполни квест.", "Квест в первую очередь!",
			"Выполняй задание без зависанья.", "Квест выполняй, не то будет нагоняй!", "Квестовые отвёртки! Кому квестовые отвёртки!",
			"Ты задание сделай враз, а не то получишь в глаз.", "Дано задание - решай боданием!",
			"Квест не интересен? Спой задорных песен!", "Сделай квест в один присест!",
			"Слушай божества приказ. Квест выполняй на «раз-раз-раз»!", "Влево-вправо не виляй! Поскорей квест выполняй!",
			"Быстрее выполняй свое задание! Такое у тебя, герой, призвание!", "Для каникул длительных, делай квест стремительно!",
			"Не была бы честь задета, квест выполняй быстрей ракеты!", "Чтобы совесть не болела, квест выполни, окончи дело!",
			"Чтоб избежать с небес летящих молний, ты побыстрей задание исполни!"
		],

		cancel_task: [
			"Отмени задание!", "Останови квест!", "Брось задание - иди на свидянье!", "Вот те крест, отмени квест!",
			"Отмени задание ты - брось его скорей в кусты!", "Брось выпендриваться, квест сам сделается!",
			"Синдром отмены квеста - мозги как из теста!", "Слышишь глас из разных мест? Отменяй скорее квест!",
			"Отмени скорее квест, а не то поставят крест!", "Отмени задание в имя светотьмы! Пусть теперь корячатся другие, а не мы!",
			"Внемли приказу, слух открой! Бросай задание, герой!", "Задание брось или дружба врозь!",
			"Заданье брось, забудь о квесте! Расслабься, съешь сосиску в тесте.", "Квест прекрати, останови! ОС в планшете обнови!",
			"Задание твое не в моде. Бросай его, вернись к природе!", "Споры не переношу. Брось задание, прошу!",
			"Хватит! Стоп! Окончен квест! Время ярмарки невест!"
		],

		die: [
			"Умри!", "Сдохни!"
		],

		town: [
			"Возвращайся в город!", "Иди обратно в город.", "Иди назад.", "Обратно в город!", "Иди домой как пёс хромой.",
			"Возвращайся поскорей, в дом родной, что всех милей!", "Город ждёт, судьба зовёт!",
			"Пойди поиграй в городки.", "Кто ведёт такой конвой?  Городничий-домовой!", "Поиграем в городки, ты иди промой мозги.",
			"В город, к дому очень нужно! Возвращайся с троп окружных!", "Не пойми меня превратно, но назад иди обратно!",
			"Давай не возмущайся! Обратно возвращайся!", "Обратно к городу сверни! Нельзя ходить в такие дни!",
			"Возвращайся в город, все пошло не так. В городе – к прилавку, а затем в кабак!",
			"Возвращайся в город, выпей кружку кваса! Поверни обратно, надоела трасса!", "Возвращайся домой, уши с мылом помой!",
			"Не сворачивая вбок, в город дуй, как хочет бог!", "Время повернуть назад, в городе гонять парад!",
			"Без малейшей ответной реакции в город вернись к рекреации!"
		],	

		// Ключевые корни: Север
		walk_n: [
			"Север!", "Север?", "Север ↑", "Север (↑)"
		],

		// Ключевые корни: Юг
		walk_s: [
			"Юг!", "Юг?", "Юг ↓", "Юг (↓)"
		],

		// Ключевые корни: Запад
		walk_w: [
			"Запад!", "Запад?", "Запад ←", "Запад (←)"
		],

		// Ключевые корни: Восток
		walk_e: [
			"Восток!", "Восток?", "Восток →", "Восток (→)"
		],

		// Начало для фраз—вопросиков
		inspect_prefix: [
			"Исследуй", "Осмотри", "Рассмотри"
		],
		
		// Ключевые слова для крафта
		craft_prefix: [
			"Склей", "Собери", "Скрафти", "Соедини", "Сделай", "Слепи"
		],
		
		// Префиксы во имя
		heil: [
			"Во имя богов", "Ради меня", "Во исполнение моей воли", "Во имя моё, которого ты не знаешь", "Ради всего цветного",
			"Ради эволюции", "Во славу уравнений Максвелла", "Ради святого атеизма", "Ради науки", "Ради святого радия",
			"Ради святой простоты", "Во имя мира на земле", "Во славу себя любимого", "В честь пращуров и прищуров",
			"На благо всех и вся", "Во имя премии Дарвина", "Во веки веков", "Ради пафоса", "Ради первого встречного",
			"Чтобы помнили", "Чтобы было"
		]
	},

	usable_items: {
		types: [
			'aura box',
			'arena box',
			'black box',
			'boss box',
			'coolstory box',
			'friend box',
			'gift box',
			'good box',
			'invite',
			'heal box',
			'prana box',
			'raidboss box',
			'smelter',
			'teleporter',
			'to arena box',
			'transformer',
			'quest box'
		],
		descriptions: [
			'Этот предмет наделяет героя случайной аурой',
			'Данный предмет можно активировать только во время дуэли',
			'Этот предмет может случайным образом повлиять на героя',
			'Этот предмет ищет для героя босса',
			'Этот предмет сочиняет о герое былину',
			'Этот предмет заводит герою случайного друга из числа активных героев',
			'Этот предмет можно превратить во что—то хорошее',
			'Активация этого предмета может преподнести герою приятный сюрприз',
			'Активация инвайта увеличит счетчик доступных приглашений',
			'Этот предмет полностью восстанавливает здоровье героя',
			'Этот предмет добавляет заряд в прано—аккумулятор',
			'Этот предмет на несколько минут отправляет героя в поиск соратников для битвы с ископаемым боссом',
			'Этот предмет убивает атакующего героя монстра, либо пытается выплавить из золота героя золотой кирпич',
			'Этот предмет телепортирует героя в случайный город',
			'Этот предмет отправляет героя на арену',
			'Этот предмет превращает один или несколько жирных предметов из инвентаря героя в золотые кирпичи',
			'Этот предмет отправляет героя в мини—квест'
		]
	}
	};
}